<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="操作系统,"><meta name="description" content="磁盘分区格式介绍一般来说，磁盘分区表有两种格式：MBR 和 GPT MBR 分区在 windows 操作系统下最多支持4个主分区或3个主分区+1个扩展分区（包含多个逻辑分区），扩展分区必须划分为逻辑分区才能使用，1个扩展分区可以划分多个逻辑分区, MBR 分区表不支持容量大于 2.2TB 的分区(一些硬盘制造商将他们的容量较大的磁盘升级到了 4KB 的扇区,这意味着 MBR 的有效容量上限提升到了"><meta name="keywords" content="操作系统"><meta property="og:type" content="article"><meta property="og:title" content="Win10+Ubuntu双系统：UEFI+GPT和Legacy+MBR引导模式"><meta property="og:url" content="https://aicode.vip/2018/05/31/Win10-Ubuntu双系统：UEFI-GPT和Legacy-MBR引导模式/index.html"><meta property="og:site_name" content="AI CODE"><meta property="og:description" content="磁盘分区格式介绍一般来说，磁盘分区表有两种格式：MBR 和 GPT MBR 分区在 windows 操作系统下最多支持4个主分区或3个主分区+1个扩展分区（包含多个逻辑分区），扩展分区必须划分为逻辑分区才能使用，1个扩展分区可以划分多个逻辑分区, MBR 分区表不支持容量大于 2.2TB 的分区(一些硬盘制造商将他们的容量较大的磁盘升级到了 4KB 的扇区,这意味着 MBR 的有效容量上限提升到了"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-27.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-28.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-30.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-31.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-32.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-33.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-34.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-35.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-36.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-37.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-38.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-39.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-40.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-41.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-42.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-43.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-44.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-45.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-46.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-47.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-48.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-49.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-50.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-51.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-52.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-53.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-54.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-55.png"><meta property="og:updated_time" content="2020-12-24T02:28:48.270Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Win10+Ubuntu双系统：UEFI+GPT和Legacy+MBR引导模式"><meta name="twitter:description" content="磁盘分区格式介绍一般来说，磁盘分区表有两种格式：MBR 和 GPT MBR 分区在 windows 操作系统下最多支持4个主分区或3个主分区+1个扩展分区（包含多个逻辑分区），扩展分区必须划分为逻辑分区才能使用，1个扩展分区可以划分多个逻辑分区, MBR 分区表不支持容量大于 2.2TB 的分区(一些硬盘制造商将他们的容量较大的磁盘升级到了 4KB 的扇区,这意味着 MBR 的有效容量上限提升到了"><meta name="twitter:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-27.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><title>Win10+Ubuntu双系统：UEFI+GPT和Legacy+MBR引导模式 | AI CODE</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?43ad219dbfb31aa8b5f219ce62e354d1";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">AI CODE</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aicode.vip/2018/05/31/Win10-Ubuntu双系统：UEFI-GPT和Legacy-MBR引导模式/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="AI CODE"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Win10+Ubuntu双系统：UEFI+GPT和Legacy+MBR引导模式</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T00:00:00+08:00">2018-05-31</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <time title="更新于" itemprop="dateModified" datetime="2020-12-24T10:28:48+08:00">2020-12-24</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i> <span class="span">阅读量</span><span class="busuanzi-value" id="busuanzi_value_page_pv"></span> 次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span title="字数统计">5.4k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span title="阅读时长">19 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="磁盘分区格式介绍"><a href="#磁盘分区格式介绍" class="headerlink" title="磁盘分区格式介绍"></a>磁盘分区格式介绍</h2><p>一般来说，磁盘分区表有两种格式：MBR 和 GPT</p><h3 id="MBR-分区"><a href="#MBR-分区" class="headerlink" title="MBR 分区"></a>MBR 分区</h3><p>在 <code>windows</code> 操作系统下最多支持4个主分区或3个主分区+1个扩展分区（包含多个逻辑分区），扩展分区必须划分为逻辑分区才能使用，1个扩展分区可以划分多个逻辑分区, <code>MBR</code> 分区表不支持容量大于 <code>2.2TB</code> 的分区(一些硬盘制造商将他们的容量较大的磁盘升级到了 <code>4KB</code> 的扇区,这意味着 <code>MBR</code> 的有效容量上限提升到了 <code>16 TB</code>)</p><p>如下图 : 是一个 MBR 分区表示例：1 个主分区+1 个扩展分区（划分了 3 个逻辑分区）</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-27.png" alt="2019-7-31-17-27.png"></p><a id="more"></a><h3 id="GPT-分区"><a href="#GPT-分区" class="headerlink" title="GPT 分区"></a>GPT 分区</h3><p>GPT 分区 对分区数量没有限制，但在 windows 系统上最多可以支持 128 个主分区GPT 分区表突破了 MBR 最大支持 2.2T 分区的限制，貌似最大支持 18EB 的分区如下图是一个 GPT 分区表示例：划分了 7 个主分区</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-28.png" alt="2019-7-31-17-28.png"></p><h3 id="检测磁盘分区表格式的方法"><a href="#检测磁盘分区表格式的方法" class="headerlink" title="检测磁盘分区表格式的方法"></a>检测磁盘分区表格式的方法</h3><p>当然检测磁盘分区表格式的方法大概有两种:</p><ul><li>打开Windows下磁盘管理—-&gt;右击一个磁盘属性</li></ul><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-30.png" alt="2019-7-31-17-30.png"></p><ul><li>第二种就是通过分区工具查看</li></ul><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-31.png" alt="2019-7-31-17-31.png"></p><h3 id="GPT和MBR转化"><a href="#GPT和MBR转化" class="headerlink" title="GPT和MBR转化"></a>GPT和MBR转化</h3><p>当然GPT也可以转化为MBR,相反MBR也可以转化为GPT</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-32.png" alt="2019-7-31-17-32.png"></p><h2 id="BIOS引导方式"><a href="#BIOS引导方式" class="headerlink" title="BIOS引导方式"></a>BIOS引导方式</h2><p>目前主要的系统引导方式也有两种：传统的LegacyBIOS和新型的UEFI BIOS</p><p>一般来说，有如下两种引导+磁盘分区表组合方式：LegacyBIOS+MBR和UEFI BIOS+GPT<br>Legacy BIOS无法识别GPT分区表格式，所以也就没有LegacyBIOS+GPT组合方式；UEFI BIOS可同时识别MBR分区和GPT分区，所以UEFI下，MBR和GPT磁盘都可用于启动操作系统。不过由于微软限制，UEFI下使用Windows安装程序安装操作系统是只能将系统安装在GPT磁盘中。</p><p>再来说说传统Legacy BIOS和新型UEFI BIOS引导方式的工作原理吧：</p><h3 id="Legacy-BIOS原理"><a href="#Legacy-BIOS原理" class="headerlink" title="Legacy BIOS原理"></a>Legacy BIOS原理</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">LegacyBIOS-----&gt;MBR-----&gt;活动的主分区(一般的为C盘)→\bootmgr→\Boot\BCD→\Windows\system32\winload.exe</span><br></pre></td></tr></table></figure><p>传统Legacy BIOS引导windows操作系统时，是通过一个活动的主分区下的bootmgr（启动管理器）文件导入根目录下boot文件夹里的BCD（启动设置数据）文件，然后BCD文件根据自身的配置内容加载系统启动文件winload.exe（位置：根目录\Windows\system32\winload.exe）来启动系统。</p><p>一个BCD文件可以加载多个系统启动文件从而实现引导多个系统的启动通过EasyBCD工具看以看到BCD文件的内容，如下是我的win8.1和win10两个系统的BCD内容：</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-33.png" alt="2019-7-31-17-33.png"></p><p>当然要是Windows和ubantu的话就是如下样子:反正都在活动区(一般的在c盘)</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-34.png" alt="2019-7-31-17-34.png"></p><p>需要注意的是：MBR磁盘格式下，windows系统的启动文件（bootmgr、BCD）必须存放在活动的主分区内，这样才能正常引导系统启动（MBR磁盘分区格式下，只允许有一个分区是活动的）。</p><p>如果是使用微软原版操作系统按照windows安装程序来进行系统安装，系统会自动创建一个隐藏的活动主分区（win7貌似是100M，win8貌似是350M）用来存放启动文件；</p><p>如果采用其他安装方式来安装系统，由于系统默认并不会自动创建这个活动的主分区，启动文件将会存放我们的系统盘里，所以我们在采用其它安装方式安装第一个系统时，需要确保安装系统的分区是活动的、而且是主分区，而安装第二个、第三个…系统时，就不必要求必须是主分区了，逻辑分区也可以，因为安装第二个、第三个…系统时，我们已经有了一个活动的主分区了（第一个系统所在的分区），这个活动的主分区下的BCD文件里已经包含了我们的第二个、第三个…系统的启动信息用来启动第二个、第三个…系统。(设置这些系统的时候可以用EasyBCD)</p><h3 id="UEFI-BIOS原理"><a href="#UEFI-BIOS原理" class="headerlink" title="UEFI BIOS原理"></a>UEFI BIOS原理</h3><ul><li>esp引导分区中的文件结构</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">efi\boot\bootx64.efi</span><br><span class="line">efi\microsoft\boot\bcd</span><br></pre></td></tr></table></figure><ul><li>efi启动过程</li></ul><p>uefi bios启动时，自动查找硬盘下esp分区的bootx64.efi，然后由bootx64.efi引导<br>efi下的bcd文件，由bcd引导指定系统文件（一般为c:\windows\system32\winload.efi）</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">UEFIBIOS----&gt;EFI系统分区（FAT格式的分区)----&gt;\efi\boot\bootx64.efi----&gt;\efi\Microsoft\boot\BCD----&gt;\Windows\system32\winload.efi</span><br></pre></td></tr></table></figure><p>UEFI BIOS引导windows系统时，是通过一个FAT格式分区下的bootmgfw.efi文件来导入BCD文件，然后BCD文件根据自身的配置内容加载系统引导文件winload.efi(对比legacy引导发现，UEFI的引导文件winload.efi,而Legacy的引导文件为winload.exe)</p><p>需要注意的是：GPT磁盘格式下，windows系统的启动文件（bootmgfw.efi、BCD）是存放在一个FAT格式的分区里的，有些出厂预装win8系统的电脑下将该FAT分区称之为ESP分区或EFI分区</p><p>如下图，ESP和EFI分区一般都是隐藏的FAT分区，可以通过DG分区工具来创建ESP分区,预装系统的时候的MSR分区没神马用.不用管他</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-35.png" alt="2019-7-31-17-35.png"></p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-36.png" alt="2019-7-31-17-36.png"></p><p>可见，UEFI+GPT模式引导windows系统时，并不需要MBR主分区来存储主引导记录，也不需要活动分区，只需要你一个存放了引导启动文件的fat格式分区就可以了，这个Fat分区当然也可以是U盘等外接USB设备了。</p><p>就目前情况而言，GPT分区表磁盘不支持32位的win7以及win7之前的系统，支持64位的XP、win7、win8、win10和32位的win8、win10。一般地，GPT磁盘多与64位windows系统组合搭配。同时Ubantu16.04支持UEFI启动.</p><h2 id="引导修复教程"><a href="#引导修复教程" class="headerlink" title="引导修复教程"></a>引导修复教程</h2><p>再来说说引导丢失、损坏导致系统无法正常进入情况下，如何通过修复引导来使系统正常启动。</p><p>引导问题故障举例：</p><p>常见的引导丢失、损坏情况说明如下：</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-37.png" alt="2019-7-31-17-37.png"></p><p>上图，Winload.exe文件有问题，可见是Legacy BIOS引导文件出错；如果此处是winload.efi，则应推测是UEFI BIOS引导文件出错。</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-38.png" alt="2019-7-31-17-38.png"></p><p>上图，NTLDR is missing，NTLDR文件丢失。推断为:XP等NT5.x架构操作系统引导丢失。</p><p>NTLDR是如win 2000、XP、win2003等NT5.x架构操作系统的启动管理器文件，与之对应的bootmgr则是如Vista、win7/8/9/2008/2012等NT6.x架构操作系统的启动管理器，如下图：</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-39.png" alt="2019-7-31-17-39.png"></p><p>上图，Bootmgr is missing，推断为:win7、win8等NT6.x架构操作系统引导丢失。</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-40.png" alt="2019-7-31-17-40.png"></p><h3 id="引导修复工具"><a href="#引导修复工具" class="headerlink" title="引导修复工具"></a>引导修复工具</h3><p>下面介绍的两种方法所涉及到NABOOTAutofix、BOOTICE、DG等工具一般PE下都会集成的，这里就不给大家放单独的下载链接了。PE制作及使用的话，请百度<code>电脑店</code> <code>大白菜</code> <code>老毛桃</code>等关键字。</p><h3 id="使用NTBOOT-AutoFix工具来修复引导"><a href="#使用NTBOOT-AutoFix工具来修复引导" class="headerlink" title="使用NTBOOT AutoFix工具来修复引导"></a>使用NTBOOT AutoFix工具来修复引导</h3><p>如果你的系统无法正常进入，那么请到PE下运行NTBOOT AutoFix进行修复；如果你是多系统，其中有一个系统可以正常进入，其它系统引导丢失，那么就可以在这个正常的系统下使用NTBOOT AutoFix进行修复，一般PE下都会集成这个软件。<br>选择你的系统盘符，如下图</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-41.png" alt="2019-7-31-17-41.png"></p><p><strong>【注意】</strong></p><p>使用该软件进行UEFI+GPT模式系统引导修复时，需要建立ESP/EFI分区，可通过DG等工具为ESP/EFI分区并建立盘符，打开NTBOOT引导修复工具，在里面选择ESP/EFI分区所在盘符，修复即可</p><h3 id="使用BOOTICE工具来修复引导"><a href="#使用BOOTICE工具来修复引导" class="headerlink" title="使用BOOTICE工具来修复引导"></a>使用BOOTICE工具来修复引导</h3><p><a href="https://pan.baidu.com/s/1i6QaDdb" target="_blank" rel="noopener">BOOTICE工具下载</a></p><p>此工具不是专门用来修复引导的，其功能很是强大，这里只讲如何借助它修复引导</p><h2 id="Legacy-MBR修复"><a href="#Legacy-MBR修复" class="headerlink" title="Legacy+MBR修复"></a>Legacy+MBR修复</h2><p>运行BOOTICE后，切换到“BCD编辑”，然后“新建BCD”</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-42.png" alt="2019-7-31-17-42.png"></p><p>新建BCD，文件名为:BCD</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-43.png" alt="2019-7-31-17-43.png"></p><p>然后点击“查看/修改”</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-44.png" alt="2019-7-31-17-44.png"></p><p>点击“添加”，选择“windowsvista/7/2008”（这是NT6.x架构系统，当然win8/10也适用)</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-45.png" alt="2019-7-31-17-45.png"></p><p>点击“添加”后，如下图为默认的初始BCD内容</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-46.png" alt="2019-7-31-17-46.png"></p><h2 id="UEFI-GPT修复"><a href="#UEFI-GPT修复" class="headerlink" title="UEFI+GPT修复"></a>UEFI+GPT修复</h2><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-47.png" alt="2019-7-31-17-47.png"></p><p>接下来，我们按照上面的方法再次添加win10的BCD信息，修改好之后，保存当前系统设置，win10的BCD信息就添加好了；然后再点击“保存全局设置”，这样，win8和win10的引导信息就会保存到我们创建的这个BCD文件中了，如下图：</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-48.png" alt="2019-7-31-17-48.png"></p><p>创建好BCD文件后，我们只需在PE下将这个BCD替换到相应的目录下就可以完成引导修复了。</p><ul><li>如果是UEFI+GPT模式的，随此处BCD替换文件的目录为ESP/EFI这个Fat分区：efi\Microsoft\BCD(都是隐藏分区要在pe下查看)</li><li>如果是Legacy+MBR模式，若磁盘有一个隐藏的活动主分区，我们需要先给这个隐藏的主分区添加盘符（PE下磁盘管理添加盘符或借助DG工具添加），然后将该BCD文件替换到这个活动主分区:\Boot\BCD(都是隐藏分区要在pe下查看)</li></ul><h2 id="命令行修复指定efi分区"><a href="#命令行修复指定efi分区" class="headerlink" title="命令行修复指定efi分区"></a>命令行修复指定efi分区</h2><p>如果误删EFI分区,在不用pe环境或者软件的情况下</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-49.png" alt="2019-7-31-17-49.png"></p><p>正常情况下是不能删除的，不要手贱 不要手贱 不要手贱！</p><h3 id="首先要有Windows的efi启动环境"><a href="#首先要有Windows的efi启动环境" class="headerlink" title="首先要有Windows的efi启动环境"></a>首先要有Windows的efi启动环境</h3><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-50.png" alt="2019-7-31-17-50.png"></p><h3 id="还存在efi分区"><a href="#还存在efi分区" class="headerlink" title="还存在efi分区"></a>还存在efi分区</h3><ul><li>做完这个直接重启选择含有efi启动的u盘</li><li>进到安装界面以后按Shift+F10打开一个命令行窗口</li><li>如果你的EFI分区还在 只是被破坏需要修复的话，执行<code>bcdboot c:\windows /l</code> 即可，c是Windows安装的盘符，不是的话自己改下盘符就可以</li></ul><h3 id="不存在efi分区"><a href="#不存在efi分区" class="headerlink" title="不存在efi分区"></a>不存在efi分区</h3><p>如果没有EFI分区 执行以下命令</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">diskpart</span><br><span class="line">list disk</span><br><span class="line">select disk * (选择你要重建EFI分区的盘的编号，以数字代替*)</span><br><span class="line"><span class="function">list <span class="title">partition</span> <span class="params">(如果有大于<span class="number">500</span>MB的未分配空间，跳过下两步）</span></span></span><br><span class="line"><span class="function"><span class="params">select partition * (选择你要减少<span class="number">500</span>MB空间的分区的编号，以数字代替*)</span></span></span><br><span class="line"><span class="function">shrink desired </span>= <span class="number">500</span></span><br><span class="line">create partition efi size = <span class="number">500</span></span><br><span class="line">format quick fs = fat32</span><br><span class="line">exit</span><br></pre></td></tr></table></figure><p>因为我硬盘上没有未分配空间，上面的命令是从已经存在的分区分出500MB以便能创造新的EFI分区<br>然后执行执行<code>bcdboot c:\windows /l</code> c是Windows安装盘符，这条命令是把系统盘的引导信息复制到EFI分区</p><h2 id="PE环境下修复"><a href="#PE环境下修复" class="headerlink" title="PE环境下修复"></a>PE环境下修复</h2><h3 id="用bootice自动修复"><a href="#用bootice自动修复" class="headerlink" title="用bootice自动修复"></a>用bootice自动修复</h3><p>我们建议大家启动64位win8PE，用它带的bcdboot来修复。</p><ul><li>指定esp分区修复</li></ul><p>1.启动64位win8PE，并用esp分区挂载器或diskgenuis挂载esp分区<br>2.打开cmd命令行，输入以下命令并运行<br><code>bcdboot c:\windows /s o: /f uefi /l zh-cn</code></p><p>其中：</p><p><code>c:\windows</code> 硬盘系统目录，根据实际情况修改<br><code>/s o</code>: 指定esp分区所在磁盘，根据实际情况修改<br><code>/f uefi</code> 指定启动方式为uefi<br><code>/l zh-cn</code> 指定uefi启动界面语言为简体中文</p><p>注：64位win7PE不带/s参数，故win7PE不支持bios启动下修复</p><ul><li>不指定esp分区修复</li></ul><p>环境为64位win7或win8PE，只有uefi启动进入PE才可以<br>不用挂载esp分区，直接在cmd命令行下执行：<br><code>bcdboot c:\windows /l zh-cn</code></p><p><strong>注意:</strong>不指定esp分区的情况是已经存在了esp分区<br>其中<br><code>c:\windows</code> 硬盘系统目录，根据实际情况修改<br><code>/l zh-cn</code> 指定uefi启动界面语言为简体中文<br>注：在8PE中，我们也可以在uefi启动进入pe后，挂载esp分区用方法（一）修复</p><h3 id="用bootice手动修复"><a href="#用bootice手动修复" class="headerlink" title="用bootice手动修复"></a>用bootice手动修复</h3><p>从efi引导启动过程来看，虽然它的文件很多，但主要用到的就是两文件，我们完全可以在各pe下挂载esp分区，从硬盘系统中复制bootx64.efi文件，然后用用bootice制作好bcd，就完成efi引导修复。</p><ol><li>启动任一pe,用esp分区挂载器或diskgenuis挂载esp分区</li><li>查看esp分区是否可正常读写，如不正常可重新格式化为fat16或fat32分区格式。</li><li>在esp分区中建立如下空文件夹结构</li></ol><figure class="highlight taggerscript"><table><tr><td class="code"><pre><span class="line"><span class="symbol">\e</span>fi<span class="symbol">\b</span>oot<span class="symbol">\ </span>  （bootx64.efi等复制）</span><br><span class="line"><span class="symbol">\e</span>fi<span class="symbol">\m</span>icrosoft<span class="symbol">\b</span>oot<span class="symbol">\ </span>（bcd等建立）</span><br></pre></td></tr></table></figure><ol start="4"><li>复制硬盘系统中的bootmgfw.efi（一般在c:\windows\boot\efi下）到esp分区的\efi\boot<br>下，并重命名为bootx64.efi</li><li>打开bootice软件，有esp分区的\efi\microsoft\boot\下新建立一bcd文件，<br>打开并编辑bcd文件，添加“windows vista\7\8启动项(参考上面图片)<br>指定磁盘为硬盘系统盘在的盘，<br>指定启动分区为硬盘系统分区（一般为c:）<br>指定启动文件为：\Windows\system32\winload.efi， 是<em>.efi，不是</em>.exe，要手工改过来<br>最后保存当前系统设置并退出。<br>这样子,精简的UEFI引导就手工修复了，实机和虚拟机测试通过。</li></ol><h2 id="efi系统分区设定盘符"><a href="#efi系统分区设定盘符" class="headerlink" title="efi系统分区设定盘符"></a>efi系统分区设定盘符</h2><p>查看esp分区不一定在pe下,在正常的Windows下也可以</p><p>以管理员身份运行，输入：</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-51.png" alt="2019-7-31-17-51.png"></p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">diskpart</span><br><span class="line">list disk</span><br><span class="line">select disk <span class="number">0</span></span><br><span class="line">list part</span><br><span class="line"><span class="function">sel part <span class="title">x</span>   <span class="params">(x为EFI分区分区号）</span></span></span><br><span class="line"><span class="function"><span class="params">set id=ebd0a0a2-b9e5<span class="number">-4433</span><span class="number">-87</span>c0<span class="number">-68</span>b6b72699c7</span></span></span><br><span class="line"><span class="function"><span class="params">assign letter=y   (y为分配的盘符）</span></span></span><br></pre></td></tr></table></figure><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-52.png" alt="2019-7-31-17-52.png"></p><p>一步一步来！ 每一行是一步！</p><h2 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h2><p>在安装前要介绍下ubuntu的各个目录</p><h3 id="ubuntu目录介绍"><a href="#ubuntu目录介绍" class="headerlink" title="ubuntu目录介绍"></a>ubuntu目录介绍</h3><ul><li><p>/ 根目录，建议在根目录下面只有目录，不要直接有文件。</p></li><li><p>swap 交换空间，相当于Windows上的虚拟内存(一般和物理运存一样就可以)。</p></li><li><p>/boot 包含了操作系统的内核和在启动系统过程中所要用到的文件，目前可有可无</p></li><li><p>/home 用户的home目录所在地，这个分区的大小取决于有多少用户。如果是多用户共同使用一台电脑的话，这个分区是完全有必要的，况且根用户也可以很好地控制普通用户使用计算机，如对用户或者用户组实行硬盘限量使用，限制普通用户访问哪些文件等。 以往Linux系统主要是提供服务器使用，所以/home这个目录使用量并不高。但随著Linux的桌面应用发展，不少人也拿来在日常上使用，这时/home就变成存储媒体中，最占容量的目录。假如你安装Ubuntu主要是桌面应用，那你可能需要把最大的空间留给他。 额外分割出/home有个最大的好处，当你重新安装系统时，你不需要特别去备份你的个人文件，只要在安装时，选择不要格式化这个分区，重新挂载为/home就不会丢失你的数据。 还有一个特别的应用：假如你会在你的计算机上，安装两个或更多的Linux系统，你可以共享/home这个分区。简单地说，你的个人文件可以在切换到其它Linux系统时，仍正常使用</p></li><li><p>/tmp 用来存放临时文件。这对于多用户系统或者网络服务器来说是有必要的。这样即使程序运行时生成大量的临时文件，或者用户对系统进行了错误的操作，文件系统的其它部分仍然是安全的。因为文件系统的这一部分仍然还承受着读写操作，所以它通常会比其它的部分更快地发生问题。这个目录是任何人都能访问的，所以需要定期清理。</p></li><li><p>/usr Linux系统存放软件的地方，如有可能应将最大空间分给它<br>除了系统的基本程序外，其它所有的应用程序多放在这个目录当中。除了/home,/var这种变动数据的存放目录外，/usr大概是会是使用容量最大的目录，不过一般Linux下的应用程序通常不大，所以大多数的桌面应用顶多 <strong>3~4GB</strong> 的空间就已经相当足够了，若是服务器，多半也是 <strong>2~3GB</strong> 就足够了。</p></li><li><p>/bin<br>/usr/bin<br>/usr/local/bin 存放标准系统实用程序。</p></li><li><p>/srv 一些服务启动之后，这些服务所需要访问的数据目录，如WWW服务器需要的网页数据就可以放在/srv/www中。</p></li><li><p>/etc 系统主要的设置文件几乎都放在这个目录内。</p></li><li><p>/lib<br>/usr/lib<br>/usr/local/lib 系统使用的函数库的目录。</p></li><li><p>/root 系统管理员的家目录。</p></li><li><p>/lost+found 该目录在大多数情况下都是空的，但当实然停电或者非正常关机后，有些文件临时存入在此。</p></li><li><p>/dev 设备文件，在Linux系统上，任何设备都以文件类型存放在这个目录中，如硬盘设备文件，软驱、光驱设备文件等。</p></li><li><p>/mnt</p></li><li><p>/media 挂载目录，用来临时挂载别的文件系统或者别的硬件设备（如光驱、软驱）。</p></li><li><p>/opt 用于存储第三方软件的目录，不过我们还是习惯放在/usr/local下</p></li><li><p>/proc 此目录信息是在内存中由系统自行产生的，存储了一些当前的进程ID号和CPU、内存的映射等，因为这个目录下的数据都在内存中，所以本身不占任何硬盘空间。</p></li><li><p>/sbin<br>/usr/sbin<br>/usr/local/sbin 存放一些系统管理员才会用到的执行命令。</p></li><li><p>/var 主要放置系统执行过程中经常变化的文件，例如缓存（cache）或者是随时更改的登录文件（log file）。<br>假如你的计算机主要是提供网页服务，或者是mysql数据库，那/var会大量增加，你最好能够把/var额外分割出来。与/home的概念类似，重新安装时，不要格式化，仍可保留原来的数据。<br>在服务器的应用时，数据的安全是相当重要的，额外分区对数据的安全也有所帮助。此外，/var/log是系统log档保存的位置，养成有问题就去找log的好习惯，有助于解决问题。所以这也加强了额外分区的重要性。当一个服务器出现系统问题，甚至毁损时，除了你的数据外，之前的系统纪录也相当重要，找出为什么系统会出问题，可以帮助管理器快速排除障碍。</p></li><li><p>/var/log 系统日志记录分区，如果设立了这一单独的分区，这样即使系统的日志文件出现了问题，它们也不会影响到操作系统的主分区。</p></li></ul><h2 id="本人方案"><a href="#本人方案" class="headerlink" title="本人方案"></a>本人方案</h2><p>由于采用了GPT模式的硬盘分区,所以接下来的分区都是主分区<br>分为3个区</p><ol><li>挂载点/: 安装系统和软件；大小为60G；分区格式为ext4； 这个是用的固态硬盘某个分区,用固态是为了快</li><li>挂载点/home： 相当于“我的文档”；大小100G; 分区格式ext4； 这个是用的机械硬盘某个分区</li><li>swap： 充当虚拟内存；大小等于物理内存大小；分区格式为swap ,用的机械硬盘</li><li>/boot:不用分配</li></ol><h2 id="多系统共用esp"><a href="#多系统共用esp" class="headerlink" title="多系统共用esp"></a>多系统共用esp</h2><p>如果电脑之前就有Windows10或者通过自己按照上面的方法安装了Windows10，会存在一个几百兆的esp分区，当安装多个系统的时候可以将引导都安装到这个分区上，接下来利用ubuntu官网介绍制作u盘efi启动（自行谷歌），最后安装ubuntu引导到esp分区上就可以了</p><h2 id="修复ubuntu启动"><a href="#修复ubuntu启动" class="headerlink" title="修复ubuntu启动"></a>修复ubuntu启动</h2><p>如果ubuntu的引导和Windows的引导在一个esp分区上那就需要修复下引导了</p><ul><li>启动ubuntu安装盘 用efi方式启动然后选择试用ubuntu 在命令行输入</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">sudo add-apt-repository ppa:yannubuntu/boot-repair</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y boot-repair</span><br><span class="line">boot-repair</span><br></pre></td></tr></table></figure><p>修复后重启就可以了</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-53.png" alt="2019-7-31-17-53.png"></p><p><a href="https://pan.baidu.com/s/1bqglHkN" target="_blank" rel="noopener">EasyUEFI的软件以及我自己的备份</a></p><h2 id="自己电脑安装："><a href="#自己电脑安装：" class="headerlink" title="自己电脑安装："></a>自己电脑安装：</h2><h3 id="宏碁E1-471g-我在家里开发用"><a href="#宏碁E1-471g-我在家里开发用" class="headerlink" title="宏碁E1-471g(我在家里开发用)"></a>宏碁E1-471g(我在家里开发用)</h3><ul><li>这款电脑是老式电脑，采用的启动是Legacy+MBR引导模式</li><li>我的光驱位置换成了500G机械硬盘，主硬盘位置放上了固态，<strong>注意：固态最后放才能被识别</strong></li><li>安装完了Ubuntu后直接进入的是Windows，采用easybcd设置启动项</li></ul><h3 id="联想Y700"><a href="#联想Y700" class="headerlink" title="联想Y700"></a>联想Y700</h3><ul><li>这款电脑是采用的UEFI+GPT启动模式</li><li>先在pe下的分区助手将硬盘转化为GPT格式</li><li>磁盘转化完后，在分出一个500M的efi系统引导分区（FAT格式的），安装Ubuntu的时候将引导放到efi分区上，这个分区存放这以后Windows和Ubuntu的引导文件</li></ul><h2 id="针对联想Y700电脑还有一个毛病"><a href="#针对联想Y700电脑还有一个毛病" class="headerlink" title="针对联想Y700电脑还有一个毛病"></a>针对联想Y700电脑还有一个毛病</h2><p>就是无缘无故的键盘失灵,在这我升级了下BIOS,我测试过了(用了半个月)倒是没有出现键盘失灵的情况,其实网上也有好多说直接弄个外接键盘,我只想说呵呵,那是在逃避问题并没有解决问题,好了我就不废话了直接上图:<br><a href="http://pan.baidu.com/s/1o81BqNS" target="_blank" rel="noopener">Y700-15ISK_bios cdcn53ww</a><br>查看BIOS版本:<code>win+R</code> 输入<code>msinfo32</code>出厂的BIOS版本:</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-54.png" alt="2019-7-31-17-54.png"></p><p>升级后:</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/Win10%2BUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%9AUEFI%2BGPT%E5%92%8CLegacy%2BMBR%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F/2019-7-31-17-55.png" alt="2019-7-31-17-55.png"></p><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul><li><a href="https://www.cnblogs.com/exmyth/p/4069117.html" target="_blank" rel="noopener">https://www.cnblogs.com/exmyth/p/4069117.html</a></li><li><a href="https://zhidao.baidu.com/question/580753087.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/580753087.html</a></li><li><a href="https://www.chiphell.com/thread-1522885-1-1.html" target="_blank" rel="noopener">https://www.chiphell.com/thread-1522885-1-1.html</a></li><li><a href="http://bbs.pcbeta.com/forum.php?mod=viewthread&amp;ordertype=1&amp;tid=1727468" target="_blank" rel="noopener">http://bbs.pcbeta.com/forum.php?mod=viewthread&amp;ordertype=1&amp;tid=1727468</a></li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong></li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://aicode.vip/2018/05/31/Win10-Ubuntu双系统：UEFI-GPT和Legacy-MBR引导模式/" title="Win10+Ubuntu双系统：UEFI+GPT和Legacy+MBR引导模式">https://aicode.vip/2018/05/31/Win10-Ubuntu双系统：UEFI-GPT和Legacy-MBR引导模式/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/操作系统/" rel="tag"># 操作系统</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/07/11/Bitmap的内存，加载和回收/" rel="next" title="Bitmap的内存，加载和回收"><i class="fa fa-chevron-left"></i> Bitmap的内存，加载和回收</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/08/12/JVM内存结构 & Java内存模型 & Java对象模型/" rel="prev" title="JVM内存结构 & Java内存模型 & Java对象模型">JVM内存结构 & Java内存模型 & Java对象模型<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description">世上无难事<br>只要肯登攀<br></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lqxue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/u/d21787b52bdc" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i> 简书</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区格式介绍"><span class="nav-text">磁盘分区格式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MBR-分区"><span class="nav-text">MBR 分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPT-分区"><span class="nav-text">GPT 分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测磁盘分区表格式的方法"><span class="nav-text">检测磁盘分区表格式的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPT和MBR转化"><span class="nav-text">GPT和MBR转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS引导方式"><span class="nav-text">BIOS引导方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Legacy-BIOS原理"><span class="nav-text">Legacy BIOS原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UEFI-BIOS原理"><span class="nav-text">UEFI BIOS原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导修复教程"><span class="nav-text">引导修复教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引导修复工具"><span class="nav-text">引导修复工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用NTBOOT-AutoFix工具来修复引导"><span class="nav-text">使用NTBOOT AutoFix工具来修复引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用BOOTICE工具来修复引导"><span class="nav-text">使用BOOTICE工具来修复引导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Legacy-MBR修复"><span class="nav-text">Legacy+MBR修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UEFI-GPT修复"><span class="nav-text">UEFI+GPT修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行修复指定efi分区"><span class="nav-text">命令行修复指定efi分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先要有Windows的efi启动环境"><span class="nav-text">首先要有Windows的efi启动环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还存在efi分区"><span class="nav-text">还存在efi分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不存在efi分区"><span class="nav-text">不存在efi分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PE环境下修复"><span class="nav-text">PE环境下修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用bootice自动修复"><span class="nav-text">用bootice自动修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用bootice手动修复"><span class="nav-text">用bootice手动修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#efi系统分区设定盘符"><span class="nav-text">efi系统分区设定盘符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ubuntu"><span class="nav-text">安装Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu目录介绍"><span class="nav-text">ubuntu目录介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本人方案"><span class="nav-text">本人方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多系统共用esp"><span class="nav-text">多系统共用esp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复ubuntu启动"><span class="nav-text">修复ubuntu启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己电脑安装："><span class="nav-text">自己电脑安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏碁E1-471g-我在家里开发用"><span class="nav-text">宏碁E1-471g(我在家里开发用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联想Y700"><span class="nav-text">联想Y700</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对联想Y700电脑还有一个毛病"><span class="nav-text">针对联想Y700电脑还有一个毛病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-user"></i></span><span class="author" itemprop="copyrightHolder"></span></div><div class="busuanzi-count"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="span">访客</span><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次</span><span class="site-pv"><i class="fa fa-eye"></i> <span class="span">访问量</span><span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>