<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Bitmap,"><meta name="description" content="概述如何高效地加载Bitmap?其实核心思想很简单，那就是采用BitmapFactory.Options加载所需尺寸的图片。有时候我们用ImageView加载图片，图片的原始尺寸远远大于ImageView。这个时候把图片完全加载进来没有必要，因为ImageView也显示不出来原始的图片。 我们可以使用BitmapFactory.Options对图片进行预加载，然后对图片进行压缩，将缩小后的图片放在"><meta name="keywords" content="Bitmap"><meta property="og:type" content="article"><meta property="og:title" content="Bitmap的内存，加载和回收"><meta property="og:url" content="https://aicode.vip/2017/07/11/Bitmap的内存，加载和回收/index.html"><meta property="og:site_name" content="AI CODE"><meta property="og:description" content="概述如何高效地加载Bitmap?其实核心思想很简单，那就是采用BitmapFactory.Options加载所需尺寸的图片。有时候我们用ImageView加载图片，图片的原始尺寸远远大于ImageView。这个时候把图片完全加载进来没有必要，因为ImageView也显示不出来原始的图片。 我们可以使用BitmapFactory.Options对图片进行预加载，然后对图片进行压缩，将缩小后的图片放在"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-11-09T08:36:27.281Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Bitmap的内存，加载和回收"><meta name="twitter:description" content="概述如何高效地加载Bitmap?其实核心思想很简单，那就是采用BitmapFactory.Options加载所需尺寸的图片。有时候我们用ImageView加载图片，图片的原始尺寸远远大于ImageView。这个时候把图片完全加载进来没有必要，因为ImageView也显示不出来原始的图片。 我们可以使用BitmapFactory.Options对图片进行预加载，然后对图片进行压缩，将缩小后的图片放在"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><title>Bitmap的内存，加载和回收 | AI CODE</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?43ad219dbfb31aa8b5f219ce62e354d1";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">AI CODE</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aicode.vip/2017/07/11/Bitmap的内存，加载和回收/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="AI CODE"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Bitmap的内存，加载和回收</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T00:00:00+08:00">2017-07-11</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <time title="更新于" itemprop="dateModified" datetime="2019-11-09T16:36:27+08:00">2019-11-09</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i> <span class="span">阅读量</span><span class="busuanzi-value" id="busuanzi_value_page_pv"></span> 次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span title="字数统计">3.6k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span title="阅读时长">14 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>如何高效地加载Bitmap?其实核心思想很简单，那就是采用BitmapFactory.Options加载所需尺寸的图片。有时候我们用ImageView加载图片，图片的原始尺寸远远大于ImageView。这个时候把图片完全加载进来没有必要，因为ImageView也显示不出来原始的图片。</p><p>我们可以使用BitmapFactory.Options对图片进行预加载，然后对图片进行压缩，将缩小后的图片放在ImageView中展示。这样提高了Bitmap加载的性能，一定程度上避免了OOM。</p><h2 id="Bitmap加载图片"><a href="#Bitmap加载图片" class="headerlink" title="Bitmap加载图片"></a>Bitmap加载图片</h2><p>Bitmap的加载离不开BitmapFactory类，关于Bitmap官方介绍：</p><p><code>Creates Bitmap objects from various sources, including files, streams, and byte-arrays.</code></p><p>BitmapFactory类提供了四类方法用来加载Bitmap：</p><ol><li>decodeFile()，从文件系统加载。</li><li>decodeResource()，资源文件中加载。</li><li>decodeStream()，从输入流加载。</li><li>decodeByteArray()，从字节数组中加载。</li></ol><p>注意：查看源码可以发现，decodeFile()和decodeResource()间接调用decodeStream()。</p><a id="more"></a><h2 id="Bitmap的内存位置"><a href="#Bitmap的内存位置" class="headerlink" title="Bitmap的内存位置"></a>Bitmap的内存位置</h2><p>在Android3.0之前：Bitmap的像素数据存放在Native内存，而Bitmap对象本身则存放在Dalvik Heap中。</p><p>从Android3.0开始：Bitmap的内存就全部在Dalvik Heap里了 。</p><h2 id="Bitmap的内存回收"><a href="#Bitmap的内存回收" class="headerlink" title="Bitmap的内存回收"></a>Bitmap的内存回收</h2><p>在Android3.0之前，需要使用Bitmap.recycle()进行Bitmap的内存回收。</p><p>从Android3.0开始，不需要手动回收Bitmap了。</p><h2 id="Bitmap的内存复用"><a href="#Bitmap的内存复用" class="headerlink" title="Bitmap的内存复用"></a>Bitmap的内存复用</h2><p>从Android3.0开始，在Bitmap中引入了一个新的字段BitmapFactory.Options.inBitmap，设置此字段为true后，解码方法会尝试复用一张存在的Bitmap。这意味着Bitmap的内存被复用，避免了内存的回收及申请过程，显然性能表现更佳。</p><p>Android4.4(API 19)之前只有格式为jpg、png，同等宽高（要求苛刻），inSampleSize为1的Bitmap才可以复用。</p><p>从Android4.4(API 19)开始被复用的Bitmap的内存大于需要新申请内存的Bitmap的内存就可以了。</p><h2 id="使用缓存"><a href="#使用缓存" class="headerlink" title="使用缓存"></a>使用缓存</h2><h3 id="LruCache-DiskLruCache"><a href="#LruCache-DiskLruCache" class="headerlink" title="LruCache+DiskLruCache"></a>LruCache+DiskLruCache</h3><p>出于对性能和app的考虑，我们肯定是想着第一次从网络中加载到图片之后，能够将图片缓存在内存和sd卡中，这样，我们就不用频繁的去网络中加载图片，可以很好地控制内存问题。</p><p>一般都会考虑使用LruCache+DiskLruCache，LruCache作为Bitmap在内存中的存放容器，在sd卡则使用DiskLruCache来统一管理磁盘上的图片缓存。</p><h3 id="SoftReference-inBitmap"><a href="#SoftReference-inBitmap" class="headerlink" title="SoftReference+inBitmap"></a>SoftReference+inBitmap</h3><p>之前提到，可以采用LruCache作为存放Bitmap的容器，而在LruCache中有一个方法值得留意，那就是entryRemoved()，按照文档给出的说法，在LruCache容器满了需要淘汰存放其中的对象腾出空间的时候会调用此方法。</p><p>注意：这里只是对象被淘汰出LruCache容器，但并不意味着对象的内存会立即被Dalvik虚拟机回收掉。<br>此时可以在此方法中将Bitmap使用SoftReference包裹起来，并用事先准备好的一个HashSet容器来存放这些即将被回收的Bitmap，有人会问，这样存放有什么意义？</p><p>之前我们提到将inmutable设置为true，Bitmap的内存可以被复用，当然肯定要满足之前所说的条件。</p><p>解码方法对图片进行decode的时候会检查内存中是否有可复用的Bitmap，避免我们频繁地去SD卡上加载图片而造成系统性能的下降，毕竟从直接从内存中复用要比在SD卡上进行IO操作的效率要高很多。</p><h2 id="Bitmap的像素格式"><a href="#Bitmap的像素格式" class="headerlink" title="Bitmap的像素格式"></a>Bitmap的像素格式</h2><ol><li>ALPHA_8：颜色信息只由透明度组成，占8位。</li><li>ARGB_4444：颜色信息由透明度与R（Red），G（Green），B（Blue）四部分组成，每个部分都占4位，总共占16位。</li><li>ARGB_8888：颜色信息由透明度与R（Red），G（Green），B（Blue）四部分组成，每个部分都占8位，总共占32位。是Bitmap默认的颜色配置信息，也是最占空间的一种配置。</li><li>RGB_565：颜色信息由R（Red），G（Green），B（Blue）三部分组成，R占5位，G占6位，B占5位，总共占16位。</li></ol><p>通常我们优化Bitmap时，当需要做性能优化或者防止OOM，我们通常会使用RGB_565，因为ALPHA_8只有透明度，显示一般图片没有意义，Bitmap.Config.ARGB_4444显示图片不清楚，Bitmap.Config.ARGB_8888占用内存最多。</p><h2 id="Bitmap的内存计算"><a href="#Bitmap的内存计算" class="headerlink" title="Bitmap的内存计算"></a>Bitmap的内存计算</h2><p>Bitmap类中有一个方法getByteCount()：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the minimum number of bytes that can be used to store this bitmap's pixels.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;As of &#123;<span class="doctag">@link</span> android.os.Build.VERSION_CODES#KITKAT&#125;, the result of this method can</span></span><br><span class="line"><span class="comment"> * no longer be used to determine memory usage of a bitmap. See &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * #getAllocationByteCount()&#125;.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getByteCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// int result permits bitmaps up to 46,340 x 46,340</span></span><br><span class="line">    <span class="keyword">return</span> getRowBytes() * getHeight();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>还有一个方法getAllocationByteCount()：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the size of the allocated memory used to store this bitmap's pixels.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This can be larger than the result of &#123;<span class="doctag">@link</span> #getByteCount()&#125; if a bitmap is reused to</span></span><br><span class="line"><span class="comment"> * decode other bitmaps of smaller size, or by manual reconfiguration. See &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * #reconfigure(int, int, Config)&#125;, &#123;<span class="doctag">@link</span> #setWidth(int)&#125;, &#123;<span class="doctag">@link</span> #setHeight(int)&#125;, &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * #setConfig(Bitmap.Config)&#125;, and &#123;<span class="doctag">@link</span> BitmapFactory.Options#inBitmap</span></span><br><span class="line"><span class="comment"> * BitmapFactory.Options.inBitmap&#125;. If a bitmap is not modified in this way, this value will be</span></span><br><span class="line"><span class="comment"> * the same as that returned by &#123;<span class="doctag">@link</span> #getByteCount()&#125;.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This value will not change over the lifetime of a Bitmap.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #reconfigure(int, int, Config)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAllocationByteCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mBuffer == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// native backed bitmaps don't support reconfiguration,</span></span><br><span class="line">        <span class="comment">// so alloc size is always content size</span></span><br><span class="line">        <span class="keyword">return</span> getByteCount();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mBuffer.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>通过方法注释我们可以了解到，<strong>getByteCount()代表存储Bitmap的色素需要的最少内存，而getAllocationByteCount()代表在内存中为Bitmap分配的内存大小</strong>。</p><p>其实getByteCount()方法是在API12加入的，代表存储Bitmap的色素需要的最少内存。<strong>从API19开始getAllocationByteCount()方法代替了getByteCount()。</strong></p><p>一般情况下getByteCount()和getAllocationByteCount()是相等的。但是<strong>Bitmap内存如果复用之后，两者就不一样了。</strong></p><p>通过复用Bitmap来解码图片，如果被复用的Bitmap的内存比待分配内存的Bitmap大，那么getByteCount()表示新解码图片占用内存的大小（并非实际内存大小，实际大小是复用的那个Bitmap的大小），<strong>getAllocationByteCount()表示被复用Bitmap真实占用的内存大小。</strong></p><p>那getByteCount()和getAllocationByteCount()值是怎么计算出来的呢？</p><h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>下面就来举个例子计算理论上Bitmap加载一张图片时，所占内存的大小，和getByteCount()的结果比较一下。</p><h2 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h2><p>一张像素为522*686的PNG图片，把它放到drawable-xxhdpi目录下，在三星s6上加载，getByteCount()的结果是2547360B。</p><h2 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>默认的像素格式是ARGB_8888，之前已经说到了ARGB_8888格式下的一个像素点占用32位内存即4个字节。</p><p>所以结果是：<code>int res = 522*686*4</code>，<strong>1432368</strong>。</p><p>显然和答案不一样啊。</p><h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>假设中说把图片放到drawable-xxhdpi目录下，在三星s6上加载。并不是随口一说的，它们也是影响Bitmap所占内存大小的重要因素。</p><p>我们读取的是drawable目录下面的图片，用的是decodeResource方法，该方法本质上就两步：</p><p>读取原始资源，这个调用了Resource.openRawResource方法，这个方法调用完成之后会对TypedValue进行赋值，其中包含了原始资源的density等信息。</p><p>调用decodeResourceStream对原始资源进行解码和适配。这个过程实际上就是原始资源的density到屏幕density的一个映射。</p><p>原始资源的density其实取决于资源存放的目录（比如xxhdpi对应的是480），而屏幕density的值是和设备的硬件有关的，三星s6的值为640。加载时，原始的资源会自动进行缩放。</p><p>所以结果是：<code>int res = (522 * 640 / 480) * (686 * 640 / 480) * 4</code> ，<strong>2546432</strong>。</p><h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>好像还是差那么一点，其实系统是进行了精度处理。</p><p>所以最终结果是：<code>int res = (522 * 640 / 480f + 0.5) * (686 * 640 / 480f + 0.5) * 4</code>，<strong>2547360</strong>。</p><h3 id="inScaled"><a href="#inScaled" class="headerlink" title="inScaled"></a>inScaled</h3><p>上面说的缩放和一个参数inScaled有关：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Options</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create a default Options object, which if left unchanged will give</span></span><br><span class="line"><span class="comment">     * the same result from the decoder as if null were passed.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Options</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        inDither = <span class="keyword">false</span>;</span><br><span class="line">        inScaled = <span class="keyword">true</span>;</span><br><span class="line">        inPremultiplied = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果inScaled设置为true，就缩放。设置为false，则不进行缩放。默认的值从上面代码可以看到，就是true。</p><p>缩放的比例为inTargetDensity / inDensity。</p><p>但是缩放也只针对资源文件有效，对于其他来源的图片不起效果，我们可以从源码中参数上的解释得知：</p><pre><code>/**
 * The pixel density to use for the bitmap.  This will always result
 * in the returned bitmap having a density set for it (see
 * {@link Bitmap#setDensity(int) Bitmap.setDensity(int)}).  In addition,
 * if {@link #inScaled} is set (which it is by default} and this
 * density does not match {@link #inTargetDensity}, then the bitmap
 * will be scaled to the target density before being returned.
 *
 * &lt;p&gt;If this is 0,
 * {@link BitmapFactory#decodeResource(Resources, int)},
 * {@link BitmapFactory#decodeResource(Resources, int, android.graphics.BitmapFactory.Options)},
 * and {@link BitmapFactory#decodeResourceStream}
 * will fill in the density associated with the resource.  The other
 * functions will leave it as-is and no density will be applied.
 *
 * @see #inTargetDensity
 * @see #inScreenDensity
 * @see #inScaled
 * @see Bitmap#setDensity(int)
 * @see android.util.DisplayMetrics#densityDpi
 */
public int inDensity;</code></pre><p>其中有一句<code>The other functions will leave it as-is and no density will be applied</code>就是这个意思。</p><p>以上所说inDensity和inTargetDensity其实是DPI(dots per inch)，<a href="https://blog.csdn.net/sted_zxz/article/details/78273633" target="_blank" rel="noopener">关于DPI的概念请移步 全面理解Android中的Px，DPI，DIP，Density，Sp等概念。</a></p><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><strong>Bitmap加载资源文件</strong>在内存当中占用的大小取决于以下三点：</p><ul><li>像素格式，前面我们已经提到，如果是ARGB8888那么就是一个像素4个字节，如果是RGB565那就是2个字节。</li><li>原始文件存放的资源目录（是hdpi还是xxhdpi）</li><li>目标屏幕的DPI（同等条件下，红米在资源方面消耗的内存肯定是要小于三星S6的）<br>Bitmap加载其他来源的图片，就和像素格式有关。</li></ul><h2 id="减少Bitmap内存占用"><a href="#减少Bitmap内存占用" class="headerlink" title="减少Bitmap内存占用"></a>减少Bitmap内存占用</h2><h3 id="合理选择Bitmap的像素格式"><a href="#合理选择Bitmap的像素格式" class="headerlink" title="合理选择Bitmap的像素格式"></a>合理选择Bitmap的像素格式</h3><p>不需要透明度的情况下，我们通常使用RGB_565。</p><h3 id="使用采样"><a href="#使用采样" class="headerlink" title="使用采样"></a>使用采样</h3><p>inSampleSize的值必须大于1时才会有效果，且采样率同时作用于宽和高。当inSampleSize=1时，采样后的图片为图片的原始大小。</p><p>当inSampleSize=n时，采样后的图片的宽高均为原始图片宽高的1/n，这时像素为原始图片的1/(n<em>n)，占用内存也为原始图片的1/(n</em>n)。</p><p><strong>inSampleSize的取值应该总为2的整数倍</strong>，否则会向下取整，取一个最接近2的整数倍，比如inSampleSize=3时，系统会取inSampleSize=2。</p><p>假设一张<code>1024*1024</code>，模式为ARGB_8888的图片，inSampleSize=2，原始占用内存大小是4MB，采样后的图片占用内存大小就是<code>(1024/2) * (1024/2 )* 4 = 1MB</code>。</p><h3 id="inSampleSize"><a href="#inSampleSize" class="headerlink" title="inSampleSize"></a>inSampleSize</h3><p>下面我们来介绍inSampleSize这个参数，当这个参数为1时，采样后的图片大小和原来一样；当这个参数为2时，采样后的图片宽高均为原来的1/2，大小也就成了原来的1/4。也就是说，采样后的大小等于原始大小除以采样率的平方。</p><p>官方文档规定，inSampleSize的值应为2的非负整数次幂（1，2，4，… ），否则会被系统向下取整并找到一个最接近的值。<br>通过设置inSampleSize我们就能够将图片缩放到一个合理的大小，那么该如何设置inSampleSize的值呢？</p><p>在讲解这个之前，我们先来考虑以下情况：我们的ImageView的大小为100 * 100，要显示的图片大小为300 * 400，此时我们应该将inSampleSize设为多少呢？</p><p>首先我们通过计算可以得到图片宽是ImageView的3倍，而图片高是ImageView的4倍。那么我们应该将图片宽高缩小为原来的4倍吗？假如我们把图片宽高都变为原来的1/4，那么现在图片大小为75 * 100，ImageView大小为100 * 100，图片要显示在ImageView中需要进行拉伸，而拉伸的话可能会导致图片失真。所以我们应该把图片宽高变为原来的1/3，以保证它不小于ImageView的大小，这样尽管多占用一些内存，但不会造成图片质量的下降，这还是很有必要的。</p><p>通过以上分析，我们知道了在设置inSampleSize时应该注意使得<strong>缩放后的图片大小不小于相应的ImageView大小。</strong></p><h3 id="计算inSampleSize的步骤"><a href="#计算inSampleSize的步骤" class="headerlink" title="计算inSampleSize的步骤"></a>计算inSampleSize的步骤</h3><ol><li>获取图片的原始宽高，通过将Options的inJustDecodeBounds属性设为true后调用decodeResource方法，可以实现不真正加载图片而只是获取图片的尺寸信息</li></ol><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeSampledBitmapFromResource</span><span class="params">(Resources res, <span class="keyword">int</span> resId,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     <span class="keyword">int</span> reqWidth, <span class="keyword">int</span> reqHeight)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">    BitmapFactory.decodeResource(res, resId, options);</span><br><span class="line"></span><br><span class="line">    options.inSampleSize = calculateInSampleSize(options, reqWidth, reqHeight);</span><br><span class="line"></span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeResource(res, resId, options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ol start="2"><li>根据原始宽高计算出inSampleSize</li></ol><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calculateInSampleSize</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        BitmapFactory.Options options, <span class="keyword">int</span> reqWidth, <span class="keyword">int</span> reqHeight)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Raw height and width of image</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> height = options.outHeight;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> width = options.outWidth;</span><br><span class="line">    <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (height &gt; reqHeight || width &gt; reqWidth) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> halfHeight = height / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> halfWidth = width / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">while</span> ((halfHeight / inSampleSize) &gt;= reqHeight</span><br><span class="line">                &amp;&amp; (halfWidth / inSampleSize) &gt;= reqWidth) &#123;</span><br><span class="line">            inSampleSize *= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inSampleSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="图片的质量压缩"><a href="#图片的质量压缩" class="headerlink" title="图片的质量压缩"></a>图片的质量压缩</h2><p>上述用inSampleSize压缩是尺寸压缩，Android中还有一种压缩方式叫质量压缩。质量压缩是在保持像素的前提下改变图片的位深及透明度等，来达到压缩图片的目的，经过它压缩的图片文件大小(kb)会有改变，但是导入成Bitmap后占得内存是不变的，宽高也不会改变。因为要保持像素不变，所以它就无法无限压缩，到达一个值之后就不会继续变小了。显然这个方法并不适用与缩略图，其实也不适用于想通过压缩图片减少内存的适用，仅仅适用于想在保证图片质量的同时减少文件大小的情况而已。</p><h2 id="使用矩阵"><a href="#使用矩阵" class="headerlink" title="使用矩阵"></a>使用矩阵</h2><p>我们之前使用inSampleSize对图片进行采样，采样之后内存是小了，可是图的尺寸也小了，我们要用Canvas绘制原始大小的图片该怎么办？就可以使用矩阵：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Matrix matrix = <span class="keyword">new</span> Matrix();</span><br><span class="line">matrix.preScale(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">canvas.drawBitmap(bitmap, matrix, paint);</span><br></pre></td></tr></table></figure><p>这样，绘制出来的图就是放大以后的效果了，不过占用的内存却仍然是我们采样出来的大小。</p><p>如果我要把图片放到ImageView当中呢？一样可以，请看：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Matrix matrix = <span class="keyword">new</span> Matrix();</span><br><span class="line">matrix.postScale(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">imageView.setImageMatrix(matrix);</span><br><span class="line">imageView.setScaleType(ScaleType.MATRIX);</span><br><span class="line">imageView.setImageBitmap(bitmap);</span><br></pre></td></tr></table></figure><h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="https://zhuanlan.zhihu.com/p/20732309" target="_blank" rel="noopener">1.Android坑档案：你的Bitmap究竟占多大内存？</a><br><a href="http://www.mamicode.com/info-detail-516558.html" target="_blank" rel="noopener">2.Android性能优化：谈谈Bitmap的内存管理与优化</a><br><a href="https://www.jianshu.com/p/98c88f9ceafa" target="_blank" rel="noopener">3.Android 之Bitmap</a><br><a href="https://www.jianshu.com/p/e49ec7d053b3" target="_blank" rel="noopener">4.Android性能优化（五）之细说Bitmap</a><br><a href="https://www.jianshu.com/p/7eaa037e03c7" target="_blank" rel="noopener">5.softReference+LruCache优化Android缓存</a><br><a href="https://www.jianshu.com/p/3950665e93e6" target="_blank" rel="noopener">6.玩转Android Bitmap</a></p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong></li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://aicode.vip/2017/07/11/Bitmap的内存，加载和回收/" title="Bitmap的内存，加载和回收">https://aicode.vip/2017/07/11/Bitmap的内存，加载和回收/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Bitmap/" rel="tag"># Bitmap</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/07/10/Bitmap占用内存大小及加载解析/" rel="next" title="Bitmap占用内存大小及加载解析"><i class="fa fa-chevron-left"></i> Bitmap占用内存大小及加载解析</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/05/31/Win10-Ubuntu双系统：UEFI-GPT和Legacy-MBR引导模式/" rel="prev" title="Win10+Ubuntu双系统：UEFI+GPT和Legacy+MBR引导模式">Win10+Ubuntu双系统：UEFI+GPT和Legacy+MBR引导模式<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description">世上无难事<br>只要肯登攀<br></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">14</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lqxue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/u/d21787b52bdc" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i> 简书</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap加载图片"><span class="nav-text">Bitmap加载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap的内存位置"><span class="nav-text">Bitmap的内存位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap的内存回收"><span class="nav-text">Bitmap的内存回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap的内存复用"><span class="nav-text">Bitmap的内存复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用缓存"><span class="nav-text">使用缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LruCache-DiskLruCache"><span class="nav-text">LruCache+DiskLruCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SoftReference-inBitmap"><span class="nav-text">SoftReference+inBitmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap的像素格式"><span class="nav-text">Bitmap的像素格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap的内存计算"><span class="nav-text">Bitmap的内存计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设"><span class="nav-text">假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推导"><span class="nav-text">推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步"><span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步"><span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步"><span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inScaled"><span class="nav-text">inScaled</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少Bitmap内存占用"><span class="nav-text">减少Bitmap内存占用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合理选择Bitmap的像素格式"><span class="nav-text">合理选择Bitmap的像素格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用采样"><span class="nav-text">使用采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inSampleSize"><span class="nav-text">inSampleSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算inSampleSize的步骤"><span class="nav-text">计算inSampleSize的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片的质量压缩"><span class="nav-text">图片的质量压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用矩阵"><span class="nav-text">使用矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-text">参考：</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-user"></i></span><span class="author" itemprop="copyrightHolder"></span></div><div class="busuanzi-count"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="span">访客</span><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次</span><span class="site-pv"><i class="fa fa-eye"></i> <span class="span">访问量</span><span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>