<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Git,"><meta name="description" content="安装Git 在Linux上安装Git  如果你碰巧用Debian或Ubuntu，通过一条sudo apt-get install git就可以直接完成Git的安装，非常简单。"><meta name="keywords" content="Git"><meta property="og:type" content="article"><meta property="og:title" content="浅显易懂的Git"><meta property="og:url" content="https://aicode.vip/2016/08/22/浅显易懂的Git/index.html"><meta property="og:site_name" content="AI CODE"><meta property="og:description" content="安装Git 在Linux上安装Git  如果你碰巧用Debian或Ubuntu，通过一条sudo apt-get install git就可以直接完成Git的安装，非常简单。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/GitBash_1099779f-d52c-45f5-9903-9f3a1ab7b872.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190708165505.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/3846387-f1b68fdf511e6c20.png"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/3846387-8cf5781ce75be78b.jpg"><meta property="og:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/3846387-88817c76b6337811.jpg"><meta property="og:updated_time" content="2020-12-24T02:28:48.271Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="浅显易懂的Git"><meta name="twitter:description" content="安装Git 在Linux上安装Git  如果你碰巧用Debian或Ubuntu，通过一条sudo apt-get install git就可以直接完成Git的安装，非常简单。"><meta name="twitter:image" content="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/GitBash_1099779f-d52c-45f5-9903-9f3a1ab7b872.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><title>浅显易懂的Git | AI CODE</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?43ad219dbfb31aa8b5f219ce62e354d1";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">AI CODE</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aicode.vip/2016/08/22/浅显易懂的Git/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="AI CODE"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅显易懂的Git</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-22T00:00:00+08:00">2016-08-22</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <time title="更新于" itemprop="dateModified" datetime="2020-12-24T10:28:48+08:00">2020-12-24</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i> <span class="span">阅读量</span><span class="busuanzi-value" id="busuanzi_value_page_pv"></span> 次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span title="字数统计">3.9k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span title="阅读时长">15 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><ul><li>在Linux上安装Git</li></ul><p>如果你碰巧用Debian或Ubuntu，通过一条<code>sudo apt-get install git</code>就可以直接完成Git的安装，非常简单。</p><a id="more"></a><ul><li>Windows安装git</li></ul><p><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">下载Windows版本Git</a><br>安装完成后，在开始菜单里找到<code>Git -&gt; Git Bash</code>，蹦出一个类似命令行窗口的东西，就说明Git安装成功！</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/GitBash_1099779f-d52c-45f5-9903-9f3a1ab7b872.png" alt="Git Bash"></p><h2 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h2><p>当安装完<code>Git</code>应该做的第一件事就是设置你的用户名称与邮件地址。</p><ul><li>用户名</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Scott Chacon"</span></span><br></pre></td></tr></table></figure><ul><li>Email</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git config --global user.email <span class="string">"schacon@gmail.com"</span></span><br></pre></td></tr></table></figure><p>这两条配置很重要，每次<code>Git</code>提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被记录进历史提交记录中。</p><p>注意<code>git config</code>命令的<code>--global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置信息，如果要在某个特定的项目中使用其他名字或者邮箱，只要去掉<code>--global</code>选项在需要的项目重新配置即可，新的配置信息保存在当前项目的 <code>.git/config</code> 文件里。</p><h3 id="查看配置信息"><a href="#查看配置信息" class="headerlink" title="查看配置信息"></a>查看配置信息</h3><p>要检查已有的配置信息，可以使用 <code>git config --list</code> 命令：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git config --list</span><br><span class="line">    user.name=Scott Chacon</span><br><span class="line">    user.email=schacon<span class="meta">@gmail</span>.com</span><br><span class="line">    color.status=auto</span><br><span class="line">    color.branch=auto</span><br><span class="line">    color.interactive=auto</span><br><span class="line">    color.diff=auto</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure><h3 id="配置密钥"><a href="#配置密钥" class="headerlink" title="配置密钥"></a>配置密钥</h3><p>Git是分布式的代码管理工具，远程的代码管理是基于SSH的，所以要使用远程的Git则需要SSH的配置.</p><ul><li>查看密钥</li></ul><p>先确定是否已经有了ssh密钥</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure><p>如果没有密钥则不会有此文件夹</p><ul><li>生成密钥</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C “schacon<span class="meta">@gmail</span>.com”</span><br></pre></td></tr></table></figure><p>按3个回车，密码为空就可以。</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//下面这两句后面跟着的路径就是生产秘钥的路径</span></span><br><span class="line">Your identification has been saved in /c/Users/user/.ssh/id_rsa.</span><br><span class="line">Your <span class="keyword">public</span> key has been saved in /c/Users/user/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">………………</span><br><span class="line">最后得到了两个文件(私钥和公钥)：id_rsa和id_rsa.pub</span><br></pre></td></tr></table></figure><p>将公钥放配置到<code>github</code>上或者其他的平台,就可以使用<code>ssh</code>进行提交或者克隆代码了</p><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190708165505.png" alt></p><ul><li>测试是否成功</li></ul><p>配置好公钥要测试下是否能连接成功</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ ssh -T git<span class="meta">@github</span>.com</span><br></pre></td></tr></table></figure><h3 id="多账号ssh配置"><a href="#多账号ssh配置" class="headerlink" title="多账号ssh配置"></a>多账号ssh配置</h3><ul><li>生成指定名字的密钥</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"邮箱地址"</span> -f ~/.ssh/github_jslite</span><br></pre></td></tr></table></figure><p>会在.ssh文件夹中生成<code>github_jslite</code>和<code>github_jslite.pub</code>这两个文件</p><ul><li>将公钥复制到托管平台上</li></ul><p>打开公钥文件<code>github_jslite.pub</code>，并把内容复制至代码托管平台上,不要多复制空格和回车</p><ul><li>添加config文件</li></ul><p>在.ssh文件夹下创建<code>config</code>文件,文件没有后缀名,把下面的内容复制进去</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Host jslite.github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/github_jslite</span><br><span class="line">Host abc.github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/github_abc</span><br></pre></td></tr></table></figure><ul><li>测试新添加的<code>git</code>地址</li></ul><p>测试新添加的<code>git</code>地址,当然此处可以放到码云上,然后进行测试</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">ssh -T git<span class="meta">@jslite</span>.github.com</span><br></pre></td></tr></table></figure><h2 id="Git同步"><a href="#Git同步" class="headerlink" title="Git同步"></a>Git同步</h2><h3 id="同步到远程库"><a href="#同步到远程库" class="headerlink" title="同步到远程库"></a>同步到远程库</h3><p>如果你想把本地的仓库连接到某个远程服务器，你可以使用如下命令添加远程地址:</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git remote add origin git<span class="meta">@jslite</span>.github.com</span><br></pre></td></tr></table></figure><h3 id="同步到2个以上远程库"><a href="#同步到2个以上远程库" class="headerlink" title="同步到2个以上远程库"></a>同步到2个以上远程库</h3><p>此处假设你已经在github上clone了你的项目,其次你现在想要增加一个码云远程库地址 :</p><p><code>git remote set-url --add origin &lt;url1&gt;</code></p><p><code>&lt;url1&gt;</code>就是git地址,可以执行多条语句添加多个<code>url</code></p><p>例如:<br><code>git@git.oschina.net:hqx/tst.git</code><br>然后你还可以增加第二个地址<br><code>git remote set-url --add origin &lt;url2&gt;</code><br>增加第三个地址<br><code>git remote set-url --add origin &lt;url3&gt;</code><br>….依次类推<br>添加完这些之后第一次提交前要强制提交:<br><code>git push --force origin master</code></p><p>进行强制提交一次,做到以上git地址远程库的统一</p><p>如果不想强制提交的话,那就要保证远程库中的文件不能比本地多(初始化远程仓库的时候不要选择任何的初始化文件,如果有也要手动删除),否则会失败.</p><p>以后再更改就可以按部就班的执行下面的步骤提交代码了</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git status   <span class="comment">//查看状态</span></span><br><span class="line">git add .    <span class="comment">//添加所有文件</span></span><br><span class="line">git commit -m <span class="string">"提交备注"</span>  <span class="comment">//提交到HEAD区</span></span><br><span class="line">git push origin master <span class="comment">//同步到远程库</span></span><br></pre></td></tr></table></figure><p>这样就完成了添加多个地址到origin库中了,至于pull的时候下面讲解.</p><h3 id="添加多个远程地址的解析"><a href="#添加多个远程地址的解析" class="headerlink" title="添加多个远程地址的解析"></a>添加多个远程地址的解析</h3><ul><li>原理解析</li></ul><p><code>git remote set-url --add origin &lt;url&gt;</code></p><p>就是往当前git项目的<code>config</code>文件里增加一行记录,打开<code>config</code>文件：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">[core]</span><br><span class="line">  repositoryformatversion = <span class="number">0</span></span><br><span class="line">  filemode = <span class="keyword">false</span></span><br><span class="line">  bare = <span class="keyword">false</span></span><br><span class="line">  logallrefupdates = <span class="keyword">true</span></span><br><span class="line">  symlinks = <span class="keyword">false</span></span><br><span class="line">  ignorecase = <span class="keyword">true</span></span><br><span class="line">  hideDotFiles = dotGitOnly</span><br><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">  url = git@<span class="number">10.12</span>.133.21:andxxd/xxx.git</span><br><span class="line">  fetch = +refs/heads<span class="comment">/*:refs/remotes/origin/*</span></span><br><span class="line"><span class="comment">  url = git@github.com:xxx/xxx.git</span></span><br><span class="line"><span class="comment">[branch "master"]</span></span><br><span class="line"><span class="comment">  remote = origin</span></span><br><span class="line"><span class="comment">  merge = refs/heads/master</span></span><br></pre></td></tr></table></figure><p>所以说，你直接在config里面直接添加url来修改也是可以的，不必去执行git命令。</p><p>最后可以通过<code>git remote -v</code>:显示当前所有远程库的详细信息</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin  git@<span class="number">10.12</span>.133.21:andxxd/xxx.git (fetch)</span><br><span class="line">origin  git@<span class="number">10.12</span>.133.21:andxxd/xxx.git (push)</span><br><span class="line">origin  git<span class="meta">@github</span>.com:xxx/xxx.git (push)</span><br></pre></td></tr></table></figure><p><strong>注意</strong></p><p>使用<code>git push origin master</code>时，你可以<code>push</code>到远程的多个url地址，但是使用 <code>git pull</code>时，只能拉取<code>fetch-url</code>远程仓库的内容，这个fetch-url默认是你<code>config</code>文件中的第一个地址，如果你想更改，只需要更改<code>config</code>文件里那三个url的顺序即可，fetch-url会直接对应排行第一的那个url连接。调整好可以用<code>git remote -v</code>看一下</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin  git@<span class="number">10.12</span>.133.21:andxxd/xxx.git (fetch)</span><br><span class="line">origin  git@<span class="number">10.12</span>.133.21:andxxd/xxx.git (push)</span><br><span class="line">origin  git<span class="meta">@github</span>.com:xxx/xxx.git (push)</span><br></pre></td></tr></table></figure><h2 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h2><ul><li>克隆远端服务器上的仓库</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git clone git<span class="meta">@github</span>.com:xxx/xxx.git</span><br></pre></td></tr></table></figure><h2 id="添加和提交"><a href="#添加和提交" class="headerlink" title="添加和提交"></a>添加和提交</h2><ul><li>修改文件前执行</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git status   获取当前仓库的状态</span><br></pre></td></tr></table></figure><ul><li>查看修改情况</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git diff filename</span><br></pre></td></tr></table></figure><p>要随时掌握工作区的状态，使用<code>git status</code>命令。<br>如果<code>git status</code>告诉你有文件被修改过，用<code>git diff</code>可以查看修改内容。</p><ul><li>添加更改代码（把它们添加到暂存区）</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">#添加某个文件</span><br><span class="line">git add &lt;filename&gt;</span><br></pre></td></tr></table></figure><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">#添加所有文件,要提前配置好忽略文件否则都会添加</span><br><span class="line">git add .</span><br></pre></td></tr></table></figure><ul><li>提交到 HEAD</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git commit -m <span class="string">"代码提交描述"</span></span><br></pre></td></tr></table></figure><p>现在，你的改动已经提交到了 HEAD，但是还没到你的远端仓库。</p><ul><li>推送到远程仓库</li></ul><p>你的改动现在已经在本地仓库中了。执行如下命令以将这些改动提交到远端仓库(主分支)：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/3846387-f1b68fdf511e6c20.png" alt></p><h2 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h2><p>在添加到暂存区前要先配置忽略文件,避免提交多余的大文件,<code>GitHub</code>有一个十分详细的针对数十种项目及语言的<code>.gitignore</code>文件列表，你可以在<br><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">.gitignore 文件列表</a> 找到参考它.</p><h2 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h2><h3 id="仅仅删除暂存区里的文件"><a href="#仅仅删除暂存区里的文件" class="headerlink" title="仅仅删除暂存区里的文件"></a>仅仅删除暂存区里的文件</h3><p>此时你想撤销错误添加到暂存区里的文件，可以输入以下命令：</p><p><code>git rm --cache 文件名</code></p><p>上面的命令仅仅删除暂存区的文件而已，不会影响工作区的文件.</p><h3 id="删除暂存区和工作区的文件"><a href="#删除暂存区和工作区的文件" class="headerlink" title="删除暂存区和工作区的文件"></a>删除暂存区和工作区的文件</h3><p><code>git rm -f 文件名</code></p><p>暂存区和工作区的文件都被删除了。</p><h3 id="删错了"><a href="#删错了" class="headerlink" title="删错了"></a>删错了</h3><p>如果是删错了，因为版本库里还有呢，所以可以很轻松地把误删的文件恢复到最新版本：</p><p><code>git checkout -- test.txt</code></p><p>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</p><h3 id="删除错误提交的commit"><a href="#删除错误提交的commit" class="headerlink" title="删除错误提交的commit"></a>删除错误提交的commit</h3><p>有时，不仅添加到了暂存区，而且commit到了版本库，这个时候就不能使用git rm了，需要使用git reset命令。</p><p>错误提交到了版本库，此时无论工作区、暂存区，还是版本库，这三者的内容都是一样的，所以在这种情况下，只是删除了工作区和暂存区的文件，下一次用该版本库回滚那个误添加的文件还会重新生成。</p><p>这个时候，我们必须撤销版本库的修改才能解决问题！</p><p><code>git reset</code>有三个选项，<code>--hard</code>、<code>--mixed</code>、<code>--soft</code>。</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//仅仅只是撤销已提交的版本库，不会修改暂存区和工作区</span></span><br><span class="line">git reset --soft 版本库ID</span><br><span class="line"></span><br><span class="line"><span class="comment">//仅仅只是撤销已提交的版本库和暂存区，不会修改工作区</span></span><br><span class="line">git reset --mixed 版本库ID</span><br><span class="line"></span><br><span class="line"><span class="comment">//彻底将工作区、暂存区和版本库记录恢复到指定的版本库</span></span><br><span class="line">git reset --hard 版本库ID</span><br></pre></td></tr></table></figure><p>那我们到底应该用哪个选项好呢？</p><ol><li>如果你是在提交了后，对工作区的代码做了修改，并且想保留这些修改，那么可以使用<code>git reset --mixed 版本库ID</code>，注意这个版本库ID应该不是你刚刚提交的版本库ID，而是刚刚提交版本库的上一个版本库。如下<code>ID</code>应该用<code>ea34578d5496d7dd233c827ed32a8cd576c5ee85</code></li></ol><p>查看历史提交记录</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit <span class="number">3628164f</span>b26d48395383f8f31179f24e0882e1e0</span><br><span class="line">Author: Michael Liao &lt;askxuefeng<span class="meta">@gmail</span>.com&gt;</span><br><span class="line">Date:   Tue Aug <span class="number">20</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">49</span> <span class="number">2013</span> +<span class="number">0800</span></span><br><span class="line">    append GPL</span><br><span class="line">commit ea34578d5496d7dd233c827ed32a8cd576c5ee85</span><br><span class="line">Author: Michael Liao &lt;askxuefeng<span class="meta">@gmail</span>.com&gt;</span><br><span class="line">Date:   Tue Aug <span class="number">20</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">12</span> <span class="number">2013</span> +<span class="number">0800</span></span><br><span class="line">    add distributed</span><br></pre></td></tr></table></figure><ol start="2"><li><p>如果不想保留这些修改，可以直接使用彻底的恢复命令<code>git reset --hard 版本库ID</code></p></li><li><p>为什么不使用–soft呢，因为它只是恢复了版本库，暂存区仍然存在你错误提交的文件索引，还需要进一步使用上一节的<code>删除错误添加到暂存区的文件</code>，详细见上文。</p></li></ol><ul><li>如果嫌输出信息太多，看得眼花缭乱的,可以用以下命令:</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br><span class="line"><span class="number">3628164f</span>b26d48395383f8f31179f24e0882e1e0 append GPL</span><br><span class="line">ea34578d5496d7dd233c827ed32a8cd576c5ee85 add distributed</span><br><span class="line">cb926e7ea50ad11b8f9e909c05226233bf755030 wrote a readme file</span><br></pre></td></tr></table></figure><ul><li>当你回退到某个版本时，再想恢复到之前的版本，就必须找到那个版本的的<code>commit id</code>。Git提供了一个命令<code>git reflog</code>用来记录你的每一次命令：</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">ea34578 HEAD@&#123;<span class="number">0</span>&#125;: reset: moving to HEAD^</span><br><span class="line"><span class="number">3628164</span> HEAD@&#123;<span class="number">1</span>&#125;: commit: append GPL</span><br><span class="line">ea34578 HEAD@&#123;<span class="number">2</span>&#125;: commit: add distributed</span><br><span class="line">cb926e7 HEAD@&#123;<span class="number">3</span>&#125;: commit (initial): wrote a readme file</span><br></pre></td></tr></table></figure><ol><li>HEAD指向的版本就是当前版本，Git允许我们在版本的历史之间穿梭</li><li>穿梭前，用<code>git log</code>可以查看提交历史，以便确定要回退到哪个版本。</li><li>要重返未来，用<code>git reflog</code>查看命令历史，以便确定要回到未来的哪个版本。</li></ol><h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><ul><li><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code></p></li><li><p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code><br>，就回到了场景1，在执行场景1操作。</p></li><li><p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退，不过前提是没有推送到远程库。</p></li><li><p>场景4: 如果已经提交到远程仓库了,那就只能执行完上面三个步骤后使用强制推送到远程仓库了<code>git push -f origin master</code>,这个会把本地的历史记录以及文件都提交到远程了,慎用</p></li></ul><h2 id="git各区介绍"><a href="#git各区介绍" class="headerlink" title="git各区介绍"></a>git各区介绍</h2><ul><li><p>工作区（Working Directory）就是你在电脑里能看到的目录(某个文件夹)</p></li><li><p>版本库（Repository）工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。Git的版本库里存了很多东西，其中最重要的就是称为<code>stage</code>的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</p></li></ul><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/3846387-8cf5781ce75be78b.jpg" alt></p><h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h3 id="分支图"><a href="#分支图" class="headerlink" title="分支图"></a>分支图</h3><p><img src="https://dev.tencent.com/u/liqingxue/p/picture_list/git/raw/master/image/3846387-88817c76b6337811.jpg" alt></p><h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure><h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git branch V1.0</span><br></pre></td></tr></table></figure><p>创建后查看分支,星号所在就是当前分支</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">  V1.0</span><br><span class="line">* master</span><br></pre></td></tr></table></figure><h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git checkout V1.0</span><br><span class="line">Switched to branch <span class="string">'V1.0'</span></span><br></pre></td></tr></table></figure><p>然后查看分支</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* V1.0</span><br><span class="line">  master</span><br></pre></td></tr></table></figure><h3 id="创建-切换分支"><a href="#创建-切换分支" class="headerlink" title="创建+切换分支"></a>创建+切换分支</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git checkout -b &lt;name&gt;</span><br></pre></td></tr></table></figure><h3 id="合并某分支到主分支-："><a href="#合并某分支到主分支-：" class="headerlink" title="合并某分支到主分支 ："></a>合并某分支到主分支 ：</h3><p><code>git merge &lt;被合并的分支name&gt;</code></p><p>比如需要将<code>V1.0</code>分支合并到主分支上</p><p>先切换到主分支</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure><p>然后合并V1.0</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git merge V1.0</span><br><span class="line">Updating <span class="number">05f</span>8852..<span class="number">1634</span>a60</span><br><span class="line">Fast-forward</span><br><span class="line"> <span class="number">1.0</span>.txt | <span class="number">1</span> +</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">1</span> insertion(+)</span><br><span class="line"> create mode <span class="number">100644</span> <span class="number">1.0</span>.txt</span><br></pre></td></tr></table></figure><h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><p><code>git branch -d &lt;name&gt;</code></p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git branch -d V1.0</span><br><span class="line">Deleted branch V1.0 (was <span class="number">1634</span>a60).</span><br><span class="line"></span><br><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure><h3 id="将本地分支推送到远程"><a href="#将本地分支推送到远程" class="headerlink" title="将本地分支推送到远程"></a>将本地分支推送到远程</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git push origin &lt;branch name&gt;</span><br></pre></td></tr></table></figure><h3 id="将远程分支拉取到本地"><a href="#将远程分支拉取到本地" class="headerlink" title="将远程分支拉取到本地"></a>将远程分支拉取到本地</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git pull origin &lt;branch name&gt;</span><br></pre></td></tr></table></figure><h3 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><p>假设你已经通过远程分支做完所有的工作了,也就是说你要将远程其他分支合并到远程仓库的<code>master</code>分支。 可以运行带有 <code>--delete</code> 选项的 <code>git push</code> 命令来删除一个远程分支。 如果想要从服务器上删除 <code>V1.0</code> 分支，运行下面的命令：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git push origin --delete V1.0</span><br><span class="line">To github.com:lxxx/GitTest.git</span><br><span class="line"> - [deleted]         V1.0</span><br></pre></td></tr></table></figure><h2 id="git-fetch与git-pull的区别"><a href="#git-fetch与git-pull的区别" class="headerlink" title="git fetch与git pull的区别"></a>git fetch与git pull的区别</h2><p><code>FETCH_HEAD</code>： 是一个存储版本链接的文件(<code>.git/FETCH_HEAD</code>)，指向着目前已经从远程仓库取下来的分支的末端版本。<br>commit-id：每次<code>git commit</code>会产生一个commit-id，这是一个能唯一标识一个版本的序列号。在使用<code>git push</code>后，这个序列号还会同步到远程仓库。</p><p>有了以上的概念再来说说git fetch<br>git fetch：将远程仓库分支的最新<code>commit-id</code>记录到<code>.git/FETCH_HEAD</code>文件中<br>git fetch更新远程仓库到本地使用方式如下：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//在本地新建一个temp分支，并将远程origin仓库的master分支代码下载到本地temp分支</span></span><br><span class="line">git fetch origin master:tmp</span><br><span class="line"><span class="comment">//来比较本地代码与刚刚从远程下载下来的代码的区别</span></span><br><span class="line">git diff tmp</span><br><span class="line"><span class="comment">//合并temp分支到本地的master分支</span></span><br><span class="line">git merge tmp</span><br><span class="line"><span class="comment">//如果不想保留temp分支 可以用这步删除</span></span><br><span class="line">git branch -d temp</span><br></pre></td></tr></table></figure><p><code>git pull</code>首先<br>比对本地的<code>FETCH_HEAD</code>记录与远程仓库的版本号，然后<code>git fetch</code> 获得当前指向的远程分支的后续版本的数据，然后再利用<code>git merge</code>将其与本地的当前分支合并。所以可以认为<code>git pull</code>是<code>git fetch</code>和<code>git merge</code>两个步骤的结合.</p><h3 id="克隆远程多个分支"><a href="#克隆远程多个分支" class="headerlink" title="克隆远程多个分支"></a>克隆远程多个分支</h3><p>执行<code>git clone URL</code>后,默认只会克隆<code>master</code>分支,并将本地master分支和远程创库的msater分支建立关系,那么如何克隆出所有分支呢?</p><p>当克隆后执行<code>git branch -a</code></p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/hexo</span><br><span class="line">  remotes/origin/master</span><br></pre></td></tr></table></figure><p>你会发现 除了主分支和远程分支建立了联系外,其他的分支并没有和远程建立联系</p><p><code>git branch --track location_branch_name remote_branch_name</code></p><p>这句是创建本地分支并并和远程分支建立关系</p><ul><li>location_branch_name是本地分支名</li><li>remote_branch_name是远程分支名,一般的都带<code>origin</code></li></ul><p>比如要关联远程分支hexo和本地的hexo的联系</p><p><code>git branch --track hexo origin/hexo</code></p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">$ git branch -a</span><br><span class="line">  hexo</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/hexo</span><br><span class="line">  remotes/origin/master</span><br></pre></td></tr></table></figure><p>最后发现本地和远程hexo分支建立联系了 接下来就是切换到<code>hexo</code>分支</p><p><code>git checkout hexo</code></p><p>切换后要pull下代码</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">git fetch --all</span><br><span class="line">git pull --all</span><br></pre></td></tr></table></figure><p>这两句的意思就是更新所有分支上的代码到最新的状态<br>这两步执行后就可以克隆出所有分支了</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong></li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://aicode.vip/2016/08/22/浅显易懂的Git/" title="浅显易懂的Git">https://aicode.vip/2016/08/22/浅显易懂的Git/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Git/" rel="tag"># Git</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/07/10/Android-Glide使用/" rel="next" title="Android-Glide使用"><i class="fa fa-chevron-left"></i> Android-Glide使用</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2016/09/22/View的事件分发/" rel="prev" title="View的事件分发">View的事件分发<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description">世上无难事<br>只要肯登攀<br></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lqxue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/u/d21787b52bdc" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i> 简书</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置信息"><span class="nav-text">配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看配置信息"><span class="nav-text">查看配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置密钥"><span class="nav-text">配置密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多账号ssh配置"><span class="nav-text">多账号ssh配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git同步"><span class="nav-text">Git同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步到远程库"><span class="nav-text">同步到远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步到2个以上远程库"><span class="nav-text">同步到2个以上远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加多个远程地址的解析"><span class="nav-text">添加多个远程地址的解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆远程仓库"><span class="nav-text">克隆远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加和提交"><span class="nav-text">添加和提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略文件"><span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除文件"><span class="nav-text">移除文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仅仅删除暂存区里的文件"><span class="nav-text">仅仅删除暂存区里的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除暂存区和工作区的文件"><span class="nav-text">删除暂存区和工作区的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删错了"><span class="nav-text">删错了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除错误提交的commit"><span class="nav-text">删除错误提交的commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-text">撤销修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git各区介绍"><span class="nav-text">git各区介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支图"><span class="nav-text">分支图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看分支"><span class="nav-text">查看分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支"><span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换分支"><span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-切换分支"><span class="nav-text">创建+切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并某分支到主分支-："><span class="nav-text">合并某分支到主分支 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除分支"><span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地分支推送到远程"><span class="nav-text">将本地分支推送到远程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将远程分支拉取到本地"><span class="nav-text">将远程分支拉取到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程分支"><span class="nav-text">删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-fetch与git-pull的区别"><span class="nav-text">git fetch与git pull的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆远程多个分支"><span class="nav-text">克隆远程多个分支</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-user"></i></span><span class="author" itemprop="copyrightHolder"></span></div><div class="busuanzi-count"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="span">访客</span><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次</span><span class="site-pv"><i class="fa fa-eye"></i> <span class="span">访问量</span><span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>